<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Profile Scroller</title>
  </head>
  <body>
    <div class="container">
      <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="" />
      <div class="profile-info">
        <h3>Jamie Williams</h3>
        <p>26 Years Old</p>
        <p>From London, UK</p>
        <p>Female looking for male</p>
        <button id="next">Show Next</button>
      </div>
    </div>
  </body>
</html>
