@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins';
  line-height: 1.6;
  padding: 0 40px;
}

h1 {
  text-align: center;
  line-height: 1.3;
  margin-top: 20px;
}

h3 {
  text-align: center;
  font-size: 20px;
}

#posts {
  margin-top: 20px;
}

#posts div {
  list-style: none;
  background: #f4f4f4;
  margin-bottom: 5px;
  padding: 5px;
}
