@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins';
  line-height: 1.6;
  padding: 0 40px;
}

h1 {
  text-align: center;
  line-height: 1.3;
  margin-top: 20px;
}

button {
  display: inline-block;
  background: #333;
  border: 0;
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 10px;
}

.danger {
  background: red;
}
