<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="script.js" defer></script>

    <title>Poll</title>
  </head>
  <body class="bg-light">
    <div class="card w-75 m-auto border-round mt-5 shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h1>Favorite JS Framework</h1>
      </div>
      <div class="card-body p-5 fs-4">
        <form id="poll-form">
          <div class="form-check m-2 p-3 border-bottom">
            <input
              class="form-check-input"
              type="radio"
              name="poll-option"
              id="poll-option"
              value="React"
            />
            <label class="form-check-label" for="poll-option"> React </label>
          </div>
          <div class="form-check m-2 p-3 border-bottom">
            <input
              class="form-check-input"
              type="radio"
              name="poll-option"
              id="poll-option"
              value="Vue"
            />
            <label class="form-check-label" for="poll-option"> Vue </label>
          </div>
          <div class="form-check m-2 p-3 border-bottom">
            <input
              class="form-check-input"
              type="radio"
              name="poll-option"
              id="poll-option"
              value="Angular"
            />
            <label class="form-check-label" for="poll-option"> Angular </label>
          </div>

          <div class="form-check m-2 p-3 border-bottom">
            <input
              class="form-check-input"
              type="radio"
              name="poll-option"
              id="poll-option"
              value="Svelte"
            />
            <label class="form-check-label" for="poll-option"> Svelte </label>
          </div>

          <div class="form-check m-2 p-3">
            <input
              class="form-check-input"
              type="radio"
              name="poll-option"
              id="poll-option"
              value="Other"
            />
            <label class="form-check-label" for="poll-option"> Other </label>
          </div>

          <input
            type="submit"
            value="Submit"
            class="btn btn-dark btn-lg btn-block w-100 mt-5"
          />
        </form>

        <div id="results" class="m-4"></div>
      </div>
    </div>
  </body>
</html>
