@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

// add reset
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins';
  line-height: 1.6;
  padding: 0 40px;
}

h1 {
  text-align: center;
  line-height: 1.3;
}

button {
  display: inline-block;
  background: #333;
  border: 0;
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  margin: 20px 0;
  cursor: pointer;
}

button:hover {
  background: #555;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  background: #f4f4f4;
  margin-bottom: 5px;
  padding: 5px;
}
