<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Typicode Todos</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Typicode Todos</h1>
      </header>
      <main>
        <form id="todo-form">
          <input type="text" id="title" placeholder="Add Todo..." />
          <button type="submit">Add</button>
        </form>

        <div id="todo-list"></div>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
