@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins';
  line-height: 1.6;
  padding: 0 40px;
}

header {
  margin-bottom: 20px;
}

button {
  padding: 10px;
  background: salmon;
  color: white;
  border-radius: 5px;
  width: 100px;
  border: none;
}

input[type='text'] {
  padding: 5px;
  border-radius: 5px;
  width: 300px;
  height: 35px;
  border: 1px #ccc solid;
  margin-right: 5px;
}

#todo-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

#todo-list > div {
  border: 1px #666 solid;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.done {
  background: #ccc;
}
