<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="spinner.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Random User Generator</title>
  </head>
  <body class="bg-white text-white overflow-x-hidden">
    <div
      class="relative max-w-2xl m-auto mt-12 border border-white rounded-lg p-4"
    >
      <div class="text-center">
        <h1 class="text-2xl">Random User Generator</h1>
        <button
          id="generate"
          class="relative bg-black text-white px-4 py-2 rounded w-full my-4"
        >
          <div class="spinner hidden"></div>
          Generate User
        </button>
      </div>

      <div id="user" class="mt-6"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
